# test-playground

./: .gitignore  README.md  pom.xml  proxy-test.http
src/main/java/cz/vmuzikar/: Main.java
src/main/java/org/test/: EmbeddedProxy.java  TestPage.java
src/test/java/org/test/: DockerTest.java  ScreenTest.java
src/test/resources/: arquillian.xml
